Exercice 1 : 

use twisted_db

----------------------------

Exercice 2 :

show databases

----------------------------

Exercice 3 :

use crooked_db
db.createCollection("users")
show databases

----------------------------

Exercice 4 :

use fake_db
db.createCollection("fake_users")
db.createCollection("fake_customers")
show collections

----------------------------

Exercice 5 :

db.fake_users.insert({name:"Mick", city:"Chicago", age:64})

----------------------------

Exercice 6 :

use magic_db
db.createCollection("magic_users")
db.magic_users.insert({name:"Johnson"})
db.magic_users.find()

----------------------------

Exercice 7 :

db.createCollection("magic_products")
db.magic_products.insert([{name:" Crazy Wine"}, {name:" Weird Shoes"}])
db.magic_products.find()
db.magic_products.findOne()

----------------------------

Exercice 8 :

db.magic_users.find().pretty()

----------------------------

Exercice 9 :

db.fake_users.find({"age":24})

----------------------------

Exercice 10 :

db.products.find({"on_sale":true, "price":100}).pretty()

----------------------------

Exercice 11 :

db.bands.find({"members":"Eleni"}).pretty()

----------------------------

Exercice 12 :

db.bands.find({"members":{$in:["Eleni","Doll"]}}).pretty()

----------------------------

Exercice 13 :

db.bands.find({"creation_date":{$lt:2010}}).pretty()

----------------------------

Exercice 14 :

db.bands.find({"adress.city":"Coimbra", "creation_date":{$gt:2010}).pretty()

----------------------------

Exercice 15 :

db.players.find({"team":"Seattle Supersonics"})

----------------------------

Exercice 16 :

db.players.find({"jerseyNumber":40})

----------------------------

Exercice 17 :

db.players.find({"previousTeams": "Chicago Bulls"})

----------------------------

Exercice 18 :

db.players.find({"previousTeams":{$in:["Chicago Bulls","Miami Heat"]}})

----------------------------

Exercice 19 :

db.players.find({"previousTeams":{$all:["Orlando Magic","New York Knicks"]}})

----------------------------

Exercice 20 :

db.players.find({"age":{$gt:30}})

----------------------------

Exercice 21 :

db.players.find({"birthPlace.country":"Spain" })
